# test

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/qiangtai/rfid/: RfidApplication.java
src/main/java/qiangtai/rfid/aspect/: LogAspect.java
src/main/java/qiangtai/rfid/config/: CorsConfig.java  MybatisPlusConfig.java  RfidAutoConfig.java  RootInitConfig.java  SwaggerReflectCleanConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/qiangtai/rfid/constant/: Constant.java
src/main/java/qiangtai/rfid/context/: UserContext.java
src/main/java/qiangtai/rfid/controller/: AccessLogsController.java  CompanyController.java  DepartmentController.java  DepartmentsController.java  DeviceController.java  EmployeesController.java  LoginController.java  UserController.java
src/main/java/qiangtai/rfid/demos/web/aspect/: LogAspect.java
src/main/java/qiangtai/rfid/demos/web/config/: SwaggerReflectCleanConfig.java
src/main/java/qiangtai/rfid/demos/web/constant/: Constant.java
src/main/java/qiangtai/rfid/demos/web/controller/: CompanyController.java  LoginController.java
src/main/java/qiangtai/rfid/demos/web/dto/: LoginVO.java  UserResultVO.java  rsp.java
src/main/java/qiangtai/rfid/demos/web/dto/result/: CompanyNameId.java  IgnoreWrapper.java  Result.java  ResultCode.java
src/main/java/qiangtai/rfid/demos/web/entity/: Company.java  User.java
src/main/java/qiangtai/rfid/demos/web/gloab/: GlobalResponseAdvice.java
src/main/java/qiangtai/rfid/demos/web/handler/: BaseExceptionHandler.java  FallbackHandler.java  GlobalExceptionHandler.java
src/main/java/qiangtai/rfid/demos/web/handler/exception/: BusinessException.java  ErrorCode.java
src/main/java/qiangtai/rfid/demos/web/mapper/: CompanyMapper.java  LoginMapper.java
src/main/java/qiangtai/rfid/demos/web/service/: CompanyService.java  LoginService.java
src/main/java/qiangtai/rfid/demos/web/service/iml/: CompanyServiceImpl.java  LoginServiceIml.java
src/main/java/qiangtai/rfid/demos/web/utils/: DigestUtil.java  ResultUtil.java
src/main/java/qiangtai/rfid/dto/: LoginVO.java
src/main/java/qiangtai/rfid/dto/req/: AccessLogsQuery.java  AccessLogsSaveVO.java  AccessLogsUpdateVO.java  CompanyQuery.java  CompanySaveVO.java  DepartmentQuery.java  DepartmentsResultVO.java  DepartmentsSaveVO.java  DepartmentsUpdateVO.java  DevicesQueryVO.java  DevicesSaveVO.java  DevicesUpdateVO.java  EmployeesQuery.java  EmployeesSaveVO.java  EmployeesUpdateVO.java  LoginVO.java  PageRequest.java  PageRequst.java  ResetPasswordVO.java  UserMobileNameUpadteVO.java  UserMobileNameUpdateVO.java  UserQuery.java  UserSaveVO.java  UserUpdatePasswordVO.java
src/main/java/qiangtai/rfid/dto/result/: CompanyNameId.java  DevicesSaveVO.java  EmployeesResultVO.java  IgnoreWrapper.java  Result.java  ResultCode.java
src/main/java/qiangtai/rfid/dto/rsp/: AccessLogsResultVO.java  CompanyNameId.java  CompanyResultVO.java  EmployeesResultVO.java  UserNameInfo.java  UserResultVO.java
src/main/java/qiangtai/rfid/entity/: AccessLogs.java  Company.java  Departments.java  Devices.java  Employees.java  User.java
src/main/java/qiangtai/rfid/excel/ImportListener/: EmployeesImportListener.java
src/main/java/qiangtai/rfid/excel/exportVO/: AccessLogsExportExcel.java  EmployeesImportExcel.java
src/main/java/qiangtai/rfid/excel/req/: AccessLogsExportQuery.java
src/main/java/qiangtai/rfid/gloab/: GlobalResponseAdvice.java
src/main/java/qiangtai/rfid/handler/: BaseExceptionHandler.java  FallbackHandler.java  GlobalExceptionHandler.java
src/main/java/qiangtai/rfid/handler/exception/: BusinessException.java  ErrorCode.java
src/main/java/qiangtai/rfid/interceptor/: TokenInterceptor.java
src/main/java/qiangtai/rfid/log/: LogController.java
src/main/java/qiangtai/rfid/mapper/: AccessLogsMapper.java  CompanyMapper.java  DepartmentsMapper.java  DevicesMapper.java  EmployeesMapper.java  LoginMapper.java  UserMapper.java
src/main/java/qiangtai/rfid/service/: AccessLogsService.java  CompanyService.java  DepartmentsService.java  DevicesService.java  EmployeesService.java  LoginService.java  UserService.java
src/main/java/qiangtai/rfid/service/impl/: AccessLogsServiceImpl.java  CompanyServiceImpl.java  DepartmentsServiceImpl.java  DevicesServiceImpl.java  EmployeesServiceImpl.java  LoginServiceIml.java  UserServiceIml.java
src/main/java/qiangtai/rfid/utils/: DigestUtil.java  LogTailUtil.java  ResultUtil.java  TokenUtil.java
src/main/java/qiangtai/rfid/websocket/: LogWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/config/: security.yml
src/main/resources/mapper/: AccessLogsMapper.xml  DepartmentsMapper.xml  DevicesMapper.xml  EmployeesMapper.xml
src/main/resources/qiangtai/rfid/mapper/: AccessLogsMapper.xml  DevicesMapper.xml
src/main/resources/static/: log.html
